# HLab.Erp

./: .gitmodules  Data.7z  echantillonage.db
HLab.Erp.Acl/: AclBootLoader.cs  AclGranted.cs  AclLink.cs  AclList.cs  AclNode.cs  AclRight.cs  AclRightProfile.cs  AclRights.cs  AclService.cs  AclTargetExtentions.cs  AuditRail.cs  AuditTrailService.cs  Connection.cs  DataLock.cs  DataLocker.cs  DataLockerDesign.cs  DataLockerEntityDesign.cs  EntityViewModel.cs  ErpBaseDataModule.cs  HLab.Erp.Acl.csproj  IAclHelper.cs  IAclService.cs  IAclTarget.cs  IDataLocker.cs  IDataLocker1.cs  ILoginViewModel.cs  ListableEntityViewModel.cs  Profile.cs  User.cs  UserLogedInMessage.cs  UserProfile.cs
HLab.Erp.Acl.Annotations/: HLab.Erp.Acl.Annotations.csproj
HLab.Erp.Acl.Avalonia/: HLab.Erp.Acl.Avalonia.csproj
HLab.Erp.Acl.Avalonia/AuditTrails/: AuditTrailMotivationView.axaml  AuditTrailMotivationView.axaml.cs  AuditTrailsListViewModel.cs  EntityAuditTrailListView.axaml  EntityAuditTrailListView.axaml.cs
HLab.Erp.Acl.Avalonia/LoginServices/: LoginBootloader.cs  LoginView.axaml  LoginView.axaml.cs
HLab.Erp.Acl.Windows/: AclHelperWpf.cs  HLab.Erp.Acl.Windows.csproj
HLab.Erp.Acl.Wpf/: AclHelperWpf.cs  AclServiceWpf.cs  AuditTrailMotivationView.xaml  AuditTrailMotivationView.xaml.cs  AuditTrailMotivationViewModel.cs  DataLockerView.xaml  DataLockerView.xaml.cs  HLab.Erp.Acl.Wpf.csproj  ImportUsers.xaml  ImportUsers.xaml.cs  ImportUsersModule.cs  ImportUsersViewModel.cs  TextBoxCFR.xaml  TextBoxCFR.xaml.cs  UserDetailView.xaml  UserDetailView.xaml.cs  UserListViewModel.cs  ViewModeKiosk.cs
HLab.Erp.Acl.Wpf/AuditTrails/: AuditTrailMotivationView.xaml  AuditTrailMotivationView.xaml.cs  AuditTrailMotivationViewModel.cs  AuditTrailViewModel.cs  AuditTrailsListViewModel.cs  AuthenticationViewModel.cs  EntityAuditTrailListView.xaml  EntityAuditTrailListView.xaml.cs
HLab.Erp.Acl.Wpf/Icons/: Eye.xaml  EyeCheck.xaml  EyeCheck4.xaml  Locked.xaml  eye2.xaml
HLab.Erp.Acl.Wpf/KioskLogin/: KioskLoginView.xaml  KioskLoginView.xaml.cs  KioskLoginViewModel.cs  UserView.xaml  UserView.xaml.cs
HLab.Erp.Acl.Wpf/LoginServices/: LoginBootloader.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
HLab.Erp.Acl.Wpf/Profiles/: ProfileView.xaml  ProfileView.xaml.cs  ProfileViewModel.cs  ProfilesDataModule.cs  ProfilesListViewModel.cs
HLab.Erp.Acl.Wpf/Security/: ListAclNodeViewModel.cs  MemberOfView.xaml  MemberOfView.xaml.cs  SecurityView.xaml  (+1 more)
HLab.Erp.Base/: ErpRights.cs  HLab.Erp.Base.csproj
HLab.Erp.Base.Data/: Continent.cs  Corporation.cs  Country.cs  CountryHelper.cs  Customer.cs  DataUpdaterModule.cs  DbDeleteExtention.cs  ErpBaseDataModule.cs  HLab.Erp.Base.Data.csproj  ICorporation.cs  ISqlBuilder.cs  Icon.cs  LocalizeEntry.cs  Option.cs  SqlBuilderPostgres.cs  Unit.cs  UnitClass.cs  UnitExtensions.cs  UnitService.cs
HLab.Erp.Base.Data.UTests/: HLab.Erp.Base.Data.UTests.csproj  UnitTest1.cs
HLab.Erp.Base.Wpf/: CountryForeignViewModel.cs  CustomerView.xaml  CustomerViewModel.cs  DbIconModule.cs  DbIconService.cs  ErpBaseModule.cs  ErpRights.cs  HLab.Erp.Base.Wpf.csproj  IViewClassForeign.cs  ListCountryViewModel.cs  ListCustomerViewModel.cs  ListIconViewModel.cs  ListUserViewModel.cs  SQL.xshd  SQL.xshd.bak  TextEditorEx.cs  UserView.xaml  UserView.xaml.cs  UserViewModel.cs
HLab.Erp.Core/: ApplicationInfoService.cs  BootLoaderErp.cs  DocumentService.cs  ErpActivity.cs  ErpDataModule.cs  ErpServices.cs  HLab.Erp.Core.csproj  IColumnsProvider.cs  IEntityListViewModel.cs  IErpServices.cs  IFilter.cs  IFilterViewModel.cs  NavigationService.cs  OnRegisterPlugin.cs
HLab.Erp.Core.Annotations/: HLab.Erp.Core.Annotations.csproj  IDocumentService.cs  IListableModel.cs  IMenuService.cs  IViewClassAnchorable.cs  IViewClassDocument.cs
HLab.Erp.Core.Avalonia/: HLab.Erp.Core.Avalonia.csproj
HLab.Erp.Core.Wpf/: AboutViewModel.cs  Annotations.cs  Class1.cs  DataOptionsView.xaml  DataOptionsView.xaml.cs  DragAdorner.cs  EntityString.cs  GridViewSort.cs  HLab.Erp.Core.Wpf.csproj  IPlugins.cs  IsListColumn.cs  ListViewDragDropManager.cs  MouseUtilities.cs  OptionsServicesWpf.cs  RichTextBoxHelper.cs  RichTextBoxXaml.xaml  RichTextBoxXaml.xaml.cs  TODO.txt  TextBoxAdvanced.cs  TextBoxDecimal.cs
HLab.Erp.Data/: Bootloader.cs  ConnectionData.cs  ConnectionDataViewModel.cs  DataCache.cs  DataException.cs  DataService.cs  DataSetterException.cs  DataTransaction.cs  DataUpdaterModule.cs  DataVersion.cs  Entity.cs  EntityExt.cs  EntityHelper.cs  EntityMessage.cs  EntityPersister.cs  ErpContext.cs  ErpDataBootloader.cs  ForeignProperty.cs  HLab.Erp.Data.csproj  IColorEntity.cs  IEntity1.cs  IEntityWithExportId.cs  IEntityWithIcon.cs  ILineEntityViewModel.cs  ISqlBuilder.cs  ListEntityViewModel.cs  PropertyEntityExtension.cs  SoftIncrementAttribut.cs  SqlBuilderPostgres.cs
HLab.Erp.Data.Annotations/: HLab.Erp.Data.Annotations.csproj  IDataService.cs  IDataTransaction.cs  IEntity.cs  IErpContext.cs  ILocalCache.cs  SortDirection.cs
HLab.Erp.Data.Wpf/: Bootloader.cs  ConnectionDataViewModel.cs  DatabaseConfig.xaml  DatabaseConfigView.xaml  DatabaseConfigView.xaml.cs  HLab.Erp.Data.Wpf.csproj
HLab.Erp.Forms.Wpf/: FormsService.cs  HLab.Erp.Forms.Wpf.csproj
HLab.Erp.Server/: HLab.Erp.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HLab.Erp.Units/: HLab.Erp.Units.csproj  Unit.cs  UnitExtensions.cs  UnitService.cs
HLab.Erp.Workflows/: HLab.Erp.Workflows.csproj  IWorkflow.cs  Workflow.cs  WorkflowAction.cs  WorkflowActionExtensions.cs  WorkflowCondition.cs  WorkflowConditionResult.cs  WorkflowConditionalObject.cs  WorkflowConfigurator.cs  WorkflowState.cs
HLab.Erp.Workflows.Wpf/: HLab.Erp.Workflows.Wpf.csproj  HighlightHelper.cs  IWorkflowFilter.cs  WorkFlowActionView.xaml  WorkFlowActionView.xaml.cs  WorkFlowStateView.xaml  WorkFlowStateView.xaml.cs  WorkflowActionViewModel.cs  WorkflowFilter.cs  WorkflowFilterExtensions.cs  WorkflowFilterView.xaml  WorkflowFilterView.xaml.cs  WorkflowFilterViewModel.cs  WorkflowLockerView.xaml  WorkflowLockerView.xaml.cs  WorkflowViewModel.cs
(+569 files in other folders)
