<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <RootNamespace>HLab.Erp.Data</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>preview</LangVersion>
    <Configurations>Debug;Release;DebugRelease</Configurations>
    <Version>2.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="NPoco" Version="5.7.1" />
    <PackageReference Include="ReactiveUI" Version="19.4.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HLab\HLab.Base.Avalonia\HLab.Base.Avalonia.csproj" />
    <ProjectReference Include="..\..\HLab\HLab.Base\HLab.Base.csproj" />
    <ProjectReference Include="..\..\HLab\HLab.Core.ReactiveUI\HLab.Core.ReactiveUI.csproj" />
    <ProjectReference Include="..\..\HLab\HLab.Core\HLab.Core.csproj" />
    <ProjectReference Include="..\..\HLab\HLab.Mvvm\HLab.Mvvm.csproj" />
    <ProjectReference Include="..\..\HLab\HLab.Options\HLab.Options.csproj" />
    <ProjectReference Include="..\HLab.Erp.Data.Annotations\HLab.Erp.Data.Annotations.csproj" />
  </ItemGroup>

</Project>
