<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grace" Version="7.2.1-Beta811" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HLab\Compiler.Wpf\HLab.Compiler.Wpf.csproj" />
  </ItemGroup>

</Project>
