<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <RootNamespace>HLab.Erp.Core</RootNamespace>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Configurations>Debug;Release;DebugRelease</Configurations>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HLab.Core\HLab.Mvvm.Annotations\HLab.Mvvm.Annotations.csproj" />
  </ItemGroup>

</Project>
