<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>HLab.Erp.Core</RootNamespace>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;DebugRelease</Configurations>
		<LangVersion>preview</LangVersion>
		<Version>2.1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\HLab.Core\HLab.Mvvm.Annotations\HLab.Mvvm.Annotations.csproj" />
	</ItemGroup>

</Project>
