<UserControl x:Class="HLab.Erp.Acl.Avalonia.AuditTrails.EntityAuditTrailListView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:HLab.Localization.Avalonia.Lang;assembly=HLab.Localization.Avalonia"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:avalonia="clr-namespace:HLab.Mvvm.Avalonia;assembly=HLab.Mvvm.Avalonia"
             xmlns:icons="clr-namespace:HLab.Icons.Avalonia.Icons;assembly=HLab.Icons.Avalonia"
             xmlns:auditTrails="clr-namespace:HLab.Erp.Acl.Avalonia.AuditTrails"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             x:CompileBindings="False"
			 >
			 <!--x:DataType="auditTrails:AuditTrailsListViewModel"-->

    <UserControl.Styles>
        <!-- Chevron à gauche (à la MahApps) : on masque celui du template Fluent
             (posé à droite) et on en dessine un dans l'entête, qui pivote. -->
        <Style Selector="Expander /template/ ToggleButton /template/ Border#ExpandCollapseChevronBorder">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="Path#PART_Chevron">
            <Setter Property="RenderTransform" Value="rotate(0deg)"/>
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.15"/>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Expander:expanded Path#PART_Chevron">
            <Setter Property="RenderTransform" Value="rotate(90deg)"/>
        </Style>
    </UserControl.Styles>

                <Expander x:Name="AuditExpender">
                    <Expander.Header>
                        <Grid ColumnDefinitions="Auto,Auto,*,Auto">
                            <Path x:Name="PART_Chevron"
                                  Data="M 0 0 L 4 4 L 0 8"
                                  Stroke="{DynamicResource HLab.Brushes.Foreground}"
                                  StrokeThickness="1.5"
                                  VerticalAlignment="Center"
                                  Margin="4,0,10,0"
                                  RenderTransformOrigin="50%,50%"/>
                            <icons:IconView Grid.Column="1" Path="Icons/Entities/AuditTrail" MaxHeight="16" Margin="0,0,8,0"/>
                            <lang:LocalizedLabel Grid.Column="2" Text="{}{Audit}"/>
                            <!-- IsVisible est un bool en Avalonia : pas de converter -->
                            <CheckBox Grid.Column="3" IsChecked="{Binding AuditDetail}" IsVisible="{Binding ElementName=AuditExpender, Path=IsExpanded}">
                                <lang:LocalizedLabel Text="{}{Detail}"/>
                            </CheckBox>
                        </Grid>
                    </Expander.Header>
                    <avalonia:ViewLocator
                        Grid.Row="1"
                        Foreground="{DynamicResource HLab.Brushes.Foreground}"
                        ViewClass="{x:Type annotations:IContentViewClass}"
                        Model="{Binding AuditTrail}"
                    />
                </Expander>
</UserControl>
