<UserControl x:Class="HLab.Erp.Acl.Avalonia.AuditTrails.EntityAuditTrailListView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:HLab.Localization.Avalonia.Lang;assembly=HLab.Localization.Avalonia"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:avalonia="clr-namespace:HLab.Mvvm.Avalonia;assembly=HLab.Mvvm.Avalonia"
             xmlns:auditTrails="clr-namespace:HLab.Erp.Acl.Avalonia.AuditTrails"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:CompileBindings="False"
			 >
			 <!--x:DataType="auditTrails:AuditTrailsListViewModel"-->
                <Expander x:Name="AuditExpender">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <lang:LocalizedLabel Grid.Column="0" Text="{}{Audit}"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding AuditDetail}" IsVisible="{Binding ElementName=AuditExpender, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <lang:LocalizedLabel Text="{}{Detail}"/>
                            </CheckBox>
                        </Grid>
                    </Expander.Header>
                    <avalonia:ViewLocator 
                        Grid.Row="1"
                        Foreground="{DynamicResource HLab.Brushes.Foreground}"
                        ViewClass="{x:Type annotations:IContentViewClass}"
                        Model="{Binding AuditTrail}"
                    />
                </Expander>
</UserControl>
