<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release;DebugRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLab.Erp.Acl\HLab.Erp.Acl.csproj" />
  </ItemGroup>

</Project>
