<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
	  <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;DebugRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLab.Erp.Acl\HLab.Erp.Acl.csproj" />
    <ProjectReference Include="..\HLab.Erp.Core\HLab.Erp.Core.csproj" />
  </ItemGroup>

</Project>
