<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release;DebugRelease</Configurations>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Version>2.1.0</Version>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQL\Update-From-0.0.0.0.sql" />
    <None Remove="SQL\Update-From-2.0.0.0.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQL\Update-From-0.0.0.0.sql" />
    <EmbeddedResource Include="SQL\Update-From-2.0.0.0.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HLab\HLab.Application\HLab.Mvvm.Application.csproj" />
    <ProjectReference Include="..\HLab.Erp.Core.Annotations\HLab.Erp.Core.Annotations.csproj" />
    <ProjectReference Include="..\HLab.Erp.Data\HLab.Erp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SQL\Update-From-0.0.0.0.sql" />
    <Resource Include="SQL\Update-From-2.0.0.0.sql" />
  </ItemGroup>

</Project>
