<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLab.Erp.Acl\HLab.Erp.Acl.csproj" />
    <ProjectReference Include="..\HLab.Erp.Base.Data\HLab.Erp.Base.Data.csproj" />
    <ProjectReference Include="..\HLab.Erp.Core\HLab.Erp.Core.csproj" />
  </ItemGroup>

</Project>
