<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	  <TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release;DebugRelease</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugRelease|x64'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HLab.Erp\HLab.Erp.Data.Annotations\HLab.Erp.Data.Annotations.csproj" />
    <ProjectReference Include="..\..\HLab\HLab.Mvvm.Annotations\HLab.Mvvm.Annotations.csproj" />
    <ProjectReference Include="..\..\HLab\HLab.Mvvm.Wpf\HLab.Mvvm.Wpf.csproj" />
    <ProjectReference Include="..\..\HLab\HLab.Network\HLab.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DatabaseConfigView.xaml.cs">
      <DependentUpon>DatabaseConfigView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="DatabaseConfigView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>