<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Configurations>Debug;Release;DebugRelease</Configurations>
    <LangVersion>default</LangVersion>  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HLab\HLab.Application\HLab.Mvvm.Application.csproj" />
    <ProjectReference Include="..\..\HLab\HLab.Base\HLab.Base.csproj" />
    <ProjectReference Include="..\..\HLab\HLab.Core.Annotations\HLab.Core.Annotations.csproj" />
    <ProjectReference Include="..\..\HLab\HLab.Mvvm\HLab.Mvvm.csproj" />
    <ProjectReference Include="..\HLab.Erp.Acl\HLab.Erp.Acl.csproj" />
    <ProjectReference Include="..\HLab.Erp.Base.Data\HLab.Erp.Base.Data.csproj" />
    <ProjectReference Include="..\HLab.Erp.Data.Annotations\HLab.Erp.Data.Annotations.csproj" />
    <ProjectReference Include="..\HLab.Erp.Data\HLab.Erp.Data.csproj" />
  </ItemGroup>

</Project>
