<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>HLab.Erp.Data</RootNamespace>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;DebugRelease</Configurations>
		<LangVersion>preview</LangVersion>
		<Version>2.1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\HLab.Core\HLab.Base\HLab.Base.csproj" />
		<ProjectReference Include="..\..\HLab.Core\HLab.Core.Annotations\HLab.Core.Annotations.csproj" />
	</ItemGroup>

</Project>
