<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <RootNamespace>HLab.Erp.Data</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;DebugRelease</Configurations>
    <LangVersion>latest</LangVersion>
    <Version>2.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HLab\HLab.Base\HLab.Base.csproj" />
    <ProjectReference Include="..\..\HLab\HLab.Core.Annotations\HLab.Core.Annotations.csproj" />
  </ItemGroup>

</Project>
