<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
	  <Platforms>AnyCPU;x64</Platforms>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Configurations>Debug;Release;DebugRelease</Configurations>
    <LangVersion>preview</LangVersion>
    <Version>2.2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HLab.Core\HLab.Mvvm.Application\HLab.Mvvm.Application.csproj" />
    <ProjectReference Include="..\..\HLab.Core\HLab.Mvvm.ReactiveUI\HLab.Mvvm.ReactiveUI.csproj" />
    <ProjectReference Include="..\..\HLab.Core\HLab.UI\HLab.UI.csproj" />
    <ProjectReference Include="..\HLab.Erp.Core.Annotations\HLab.Erp.Core.Annotations.csproj" />
    <ProjectReference Include="..\HLab.Erp.Data.Annotations\HLab.Erp.Data.Annotations.csproj" />
    <ProjectReference Include="..\HLab.Erp.Data\HLab.Erp.Data.csproj" />
  </ItemGroup>

</Project>
