<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HLab\HLab.Mvvm.Annotations\HLab.Mvvm.Annotations.csproj" />
    <ProjectReference Include="..\..\HLab.Erp.Base.Wpf\HLab.Erp.Base.Wpf.csproj" />
    <ProjectReference Include="..\..\HLab.Erp.Core.Wpf\HLab.Erp.Core.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserDetailView.xaml.cs">
      <DependentUpon>UserDetailView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserDetailView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
