<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Entities\Country.svg" />
    <None Remove="Icons\Entities\Icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Icons\cancel.xaml" />
    <Page Remove="Icons\Entities\Customer.xaml" />
    <Page Remove="Icons\Entities\Customers.xaml" />
    <Page Remove="Icons\OpenForeign.xaml" />
    <Page Remove="Icons\save.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HLab\HLab.Base.Wpf\HLab.Base.Wpf.csproj" />
    <ProjectReference Include="..\..\HLab\HLab.Mvvm.Wpf\HLab.Mvvm.Wpf.csproj" />
    <ProjectReference Include="..\HLab.Erp.Base.Data\HLab.Erp.Base.Data.csproj" />
    <ProjectReference Include="..\HLab.Erp.Core.Wpf\HLab.Erp.Core.Wpf.csproj" />
    <ProjectReference Include="..\HLab.Erp.Workflows.Wpf\HLab.Erp.Workflows.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.AvalonEdit">
      <HintPath>C:\Users\mathieu.AD\.nuget\packages\avalonedit\6.0.0\lib\netcoreapp3.0\ICSharpCode.AvalonEdit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Cancel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Entities\Country.svg" />
    <Resource Include="Icons\Entities\Customers.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Entities\Customer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Entities\Icon.svg" />
    <Resource Include="Icons\OpenForeign.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Save.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Entities\Customers\CustomerView.xaml.cs">
      <DependentUpon>CustomerView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Entities\Customers\CustomerView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Icons\Entities\Profile.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
