<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Configurations>Debug;Release;DebugRelease</Configurations>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Class.svg" />
    <None Remove="Icons\Entities\Country.svg" />
    <None Remove="Icons\Entities\Icon.svg" />
    <None Remove="Icons\Entities\Unit.svg" />
    <None Remove="Icons\Entities\Units\Count.svg" />
    <None Remove="Icons\Entities\Units\Current.svg" />
    <None Remove="Icons\Entities\Units\Length.svg" />
    <None Remove="Icons\Entities\Units\Light.svg" />
    <None Remove="Icons\Entities\Units\Light2.svg" />
    <None Remove="Icons\Entities\Units\Mass.svg" />
    <None Remove="Icons\Entities\Units\Mole.svg" />
    <None Remove="Icons\Entities\Units\Mole2.svg" />
    <None Remove="Icons\Entities\Units\Percent.svg" />
    <None Remove="Icons\Entities\Units\Temperature.svg" />
    <None Remove="Icons\Entities\Units\Time.svg" />
    <None Remove="Icons\Entities\Units\Volume.svg" />
    <None Remove="SQL.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Icons\cancel.xaml" />
    <Page Remove="Icons\Entities\Customer.xaml" />
    <Page Remove="Icons\Entities\Customers.xaml" />
    <Page Remove="Icons\OpenForeign.xaml" />
    <Page Remove="Icons\save.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Dirkster.HL" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HLab.Wpf\HLab.Base.Wpf\HLab.Base.Wpf.csproj" />
    <ProjectReference Include="..\..\HLab.Wpf\HLab.Mvvm.Application.Wpf\HLab.Mvvm.Application.Wpf.csproj" />
    <ProjectReference Include="..\..\HLab.Wpf\HLab.Mvvm.Wpf\HLab.Mvvm.Wpf.csproj" />
    <ProjectReference Include="..\HLab.Erp.Base.Data\HLab.Erp.Base.Data.csproj" />
    <ProjectReference Include="..\HLab.Erp.Base\HLab.Erp.Base.csproj" />
    <ProjectReference Include="..\HLab.Erp.Core.Wpf\HLab.Erp.Core.Wpf.csproj" />
    <ProjectReference Include="..\HLab.Erp.Workflows.Wpf\HLab.Erp.Workflows.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.AvalonEdit">
      <HintPath>C:\Users\mathieu.AD\.nuget\packages\avalonedit\6.0.0\lib\netcoreapp3.0\ICSharpCode.AvalonEdit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Cancel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Class.svg" />
    <Resource Include="Icons\Entities\Country.svg" />
    <Resource Include="Icons\Entities\Customers.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Entities\Customer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Entities\Icon.svg" />
    <Resource Include="Icons\Entities\Unit.svg" />
    <Resource Include="Icons\Entities\Units\Count.svg" />
    <Resource Include="Icons\Entities\Units\Current.svg" />
    <Resource Include="Icons\Entities\Units\Length.svg" />
    <Resource Include="Icons\Entities\Units\Light.svg" />
    <Resource Include="Icons\Entities\Units\Light2.svg" />
    <Resource Include="Icons\Entities\Units\Mass.svg" />
    <Resource Include="Icons\Entities\Units\Mole.svg" />
    <Resource Include="Icons\Entities\Units\Mole2.svg" />
    <Resource Include="Icons\Entities\Units\Percent.svg" />
    <Resource Include="Icons\Entities\Units\Temperature.svg" />
    <Resource Include="Icons\Entities\Units\Time.svg" />
    <Resource Include="Icons\Entities\Units\Volume.svg" />
    <Resource Include="Icons\OpenForeign.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Icons\Save.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <EmbeddedResource Include="SQL.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Entities\Countries\CountryToolsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Entities\Customers\CorporationView.xaml.cs">
      <DependentUpon>CorporationView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Entities\Countries\CountryToolsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Entities\Customers\CorporationView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Entities\Units\UnitView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Icons\Entities\Profile.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
